{
  "functions": {
    "src/app/api/register/route.js": {
      "maxDuration": 10
    },
    "src/app/api/verify/route.js": {
      "maxDuration": 10
    },
    "src/app/api/registrations/route.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "STORAGE_TYPE": "json"
  },
  "redirects": [
    {
      "source": "/register",
      "destination": "/preregister",
      "permanent": true
    }
  ]
}